<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\DBTramiteDocumentarioModels\DBTramiteDocumentarioModels.csproj" />
    <ProjectReference Include="..\IBusiness\IBusiness.csproj" />
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\RequestResponstModels\RequestResponstModels.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\UtilAutoMaper\UtilAutoMaper.csproj" />
    <ProjectReference Include="..\UtilConstant\UtilConstant.csproj" />
    <ProjectReference Include="..\UtilExcel\UtilExcel.csproj" />
    <ProjectReference Include="..\UtilPdf\UtilPdf.csproj" />
    <ProjectReference Include="..\UtilSecurity\UtilSecurity.csproj" />
  </ItemGroup>

</Project>
