# DLopez

./: ;  proyectodlopez.sln
ApiWeb/: ApiWeb.csproj  Program.cs  WeatherForecast.cs
ApiWeb/Controllers/: AreaController.cs  WeatherForecastController.cs
ApiWeb/Properties/: launchSettings.json
Business/: Business.csproj  BusinessArea.cs
DBTramiteDocumentarioModels/: Area.cs  Class1.cs  Cliente.cs  ComprobanteDetalle.cs  ComprobanteProvedor.cs  ControlProduccion.cs  Credito.cs  DBTramiteDocumentarioModels.csproj  DetalleCredio.cs  DetalleOrden.cs  Empleado.cs  Error.cs  Historial.cs  IngresoMaterial.cs  IngresoProducto.cs  Material.cs  Modelo.cs  Orden.cs  Persona.cs  Produccion.cs  Producto.cs  Provedor.cs  SalidaMaterial.cs  SalidaProducto.cs  Trasporte.cs  Usuario.cs  _dbzapaterilopezContext.cs
IBusiness/: Class1.cs  IBusiness.csproj  IBusinessArea.cs  IBusinessCrud.cs
IRepository/: IRepository.csproj  IRepositoryArea.cs  IRepositoryCrud.cs
Repository/: Repository.csproj  RepositoryArea.cs  RespositoryCrud.cs
RequestResponstModels/: Class1.cs
RequestResponstModels/Request/: RequestArea.cs
RequestResponstModels/Responst/: ResponseArea.cs
Service/: Service.csproj
UtilAutoMaper/: AutoMapperProfiles.cs  Class1.cs  UtilAutoMaper.csproj
UtilConstant/: Class1.cs
UtilExcel/: Class1.cs
UtilPdf/: UtilPdf.csproj
UtilSecurity/: Class1.cs
